SUFFIXES += .P

CC	 = m68k-amigaos-gcc -noixemul
AS	 = vasm -quiet
CPPFLAGS = -I$(realpath $(TOPDIR)) -DFRAMERATE=50
LDFLAGS  = -m68060 -mnobitfield -fbaserel -msmall-code
ASFLAGS  = -Faout -phxass -m68060 -m68882
CFLAGS   = $(LDFLAGS) $(OFLAGS) $(WFLAGS)

ifeq ($(DEBUG), 1)
CC += -g
endif

ifeq ($(NOLOG), 1)
CC += -DNDEBUG
endif

OFLAGS := -O2 -ffast-math -freg-struct-return -fomit-frame-pointer
WFLAGS := -Werror -Wall
LDLIBS = -lamiga -lm

NODEPS := clean
DEPFILES := $(patsubst %.o,.deps/%.P,$(OBJS))

ifeq ($(words $(findstring $(MAKECMDGOALS), $(NODEPS))), 0)
  -include $(DEPFILES)
endif

%.o: %.s
	@echo "AS   $(subst $(TOPDIR)/,,$(realpath $<))"
	$(AS) $(ASFLAGS) -o $@ $<

.deps/%.P: %.c
	@echo "DEP  $(subst $(TOPDIR)/,,$(realpath $<))"
	@mkdir -p .deps
	$(CC) $(CPPFLAGS) -MM -MG -o $@ $(realpath $<)

%.o: %.c .deps/%.P 
	@echo "CC   $(subst $(TOPDIR)/,,$(realpath $<))"
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

%.o: %.c
	@echo "CC   $(subst $(TOPDIR)/,,$(realpath $<))"
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

%.s: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -S -o $@ $<

%: %.o
	@echo "LINK $@"
	$(CC) $(LDFLAGS) -o $@ $(filter-out lib%.a,$^) \
		$(foreach lib,$(patsubst lib%.a,%,$(filter lib%a,$^)),\
		-L$(TOPDIR)/$(lib) -l$(lib)) $(LDLIBS)

LIB := lib$(notdir $(CURDIR)).a

$(LIB):
	@echo "LIB  $@"
	@m68k-amigaos-ar cr $@ $^
	@m68k-amigaos-ranlib $@

%.a:
	make -C $(TOPDIR)/$(patsubst lib%.a,%,$@)

clean::
	@$(RM) -v -r .deps

clean::
	@$(RM) -v *.a *.o *~

.PHONY: all clean

ifneq ($(VERBOSE), 1)
.SILENT:
endif

# vim: sw=8 ts=8
