SUFFIXES += .P

CC	 = m68k-amigaos-gcc -noixemul
AS	 = vasm -quiet
CPPFLAGS = -I$(realpath $(TOPDIR))
LDFLAGS  = -m68020-60 -fbaserel -msmall-code
ASFLAGS  = -m68020 -m68882
CFLAGS   = $(LDFLAGS) $(OFLAGS) $(WFLAGS)

OFLAGS := -O2 -ffast-math -freg-struct-return -fomit-frame-pointer
WFLAGS := -Werror -Wall

SUBDIRS	= audio distort engine gfx p61 system std txtgen tools

LIBDIR := $(foreach dir,$(SUBDIRS),-L$(realpath $(TOPDIR)/$(dir)))
LDLIBS = $(LIBDIR) $(LIBS) -lamiga -lm

NODEPS := clean
DEPFILES := $(patsubst %.o,.deps/%.P,$(OBJS))

ifeq ($(words $(findstring $(MAKECMDGOALS), $(NODEPS))), 0)
  -include $(DEPFILES)
endif

%.o: %.s
	@echo "AS   $(subst $(TOPDIR)/,,$(realpath $<))"
	@$(AS) $(ASFLAGS) -o $@ $<

.deps/%.P: %.c
	@echo "DEP  $(subst $(TOPDIR)/,,$(realpath $<))"
	@mkdir -p .deps
	@$(CC) $(CPPFLAGS) -MM -o $@ $(realpath $<)

%.o: %.c .deps/%.P 
	@echo "CC   $(subst $(TOPDIR)/,,$(realpath $<))"
	@$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $(realpath $<)

%.s: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -S -o $@ $(realpath $<)

%: %.o
	@echo "LINK $@"
	@$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)

%.a:
	@echo "LIB  $@"
	@m68k-amigaos-ar cr $@ $^
	@m68k-amigaos-ranlib $@

clean::
	@$(RM) -v -r .deps

clean::
	@$(RM) -v *.a *.o *~

.PHONY: clean all

# vim: sw=8 ts=8
