CC	= m68k-amigaos-gcc -noixemul -std=gnu9x
AS	= vasm
OPTFLAGS = -O2 -ffast-math -freg-struct-return
CFLAGS	= -Werror -Wall -m68020-60 -fbaserel -msmall-code -fomit-frame-pointer -I$(realpath $(TOPDIR))
ASFLAGS = -m68020 -m68882 -I$(realpath $(TOPDIR))

SUBDIRS	= audio distort engine gfx p61 system std txtgen tools

LIBDIR := $(foreach dir,$(SUBDIRS),-L$(realpath $(TOPDIR)/$(dir)))
LIBS := -lamiga -lm

%.o: %.s
	$(AS) $(ASFLAGS) -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) $(OPTFLAGS) -c -o $@ $<

%.s: %.c
	$(CC) $(CFLAGS) $(OPTFLAGS) -S -o $@ $<

%.a:
	m68k-amigaos-ar cr $@ $^
	m68k-amigaos-ranlib $@

# vim: sw=8 ts=8
