keep_aspect = 1
fade_in_duration = 0
fade_out_duration = 0
accuracy = 1
amiga_model = A500
chip_memory = 1024
slow_memory = 1024
uae_chipset = ecs_agnus
uae_cpu_model = 68000
automatic_input_grab = 0
floppy_drive_speed = 800
floppy_drive_volume = 0
uae_cart_internal = hrtmon
kickstarts_dir = /Users/cahir/Amiga/roms
low_latency_vsync = 1
scanlines = 0
zoom = full
window_width = 720
window_height = 576
serial_port = tcp://127.0.0.1:8000
parallel_port = tcp://127.0.0.1:8001
console_debugger = 1
keyboard_key_f12 = action_quit
keyboard_key_f11 = action_pause
keyboard_key_f10 = action_activate_cartridge
keyboard_key_f9 = action_enter_debugger
keyboard_key_f8 = action_screenshot
joystick_port_1_mode = nothing
