keep_aspect = 1
fade_in_duration = 0
fade_out_duration = 0
accuracy = 1
amiga_model = A500
# chip_memory = 512
# slow_memory = 512
# uae_chipset = ecs_agnus
# uae_cpu_model = 68010
automatic_input_grab = 0
floppy_drive_speed = 800
floppy_drive_volume = 2
low_latency_vsync = 1
scanlines = 0
zoom = full
window_width = 752
window_height = 572
video_sync = vblank
texture_filter = nearest
fullscreen = 0
cursor = 0
serial_port = tcp://127.0.0.1:8000
parallel_port = tcp://127.0.0.1:8001
console_debugger = 1
keyboard_key_f12 = action_quit
keyboard_key_f11 = action_pause
keyboard_key_f10 = action_enter_debugger
keyboard_key_f9 = action_screenshot
joystick_port_1_mode = nothing
