# All options from 'cfgfile.cpp' must be prefixed with `uae_`
keep_aspect = 1
governor_warning = 0
fade_in_duration = 0
fade_out_duration = 0
accuracy = 1
amiga_model = A500
# A500 A500+ A600 A1200 A1200/020 A3000 A4000/040
# chip_memory = 512
# slow_memory = 512
# fast_memory = 2048
# uae_chipset = ecs_agnus
# uae_cpu_model = 68010
# uae_cpu_multiplier = 16
automatic_input_grab = 0
stereo_separation = 0
floppy_drive_speed = 800
# floppy_drive_speed = 100
floppy_drive_volume = 10
low_latency_vsync = 1
scanlines = 0
zoom = full
window_width = 752
window_height = 572
video_sync = vblank
texture_filter = nearest
fullscreen = 0
cursor = 0
serial_port = tcp://127.0.0.1:8000
parallel_port = tcp://127.0.0.1:8001
console_debugger = 1
keyboard_key_f12 = action_quit
keyboard_key_f11 = action_pause
keyboard_key_f10 = action_enter_debugger
keyboard_key_f9 = action_screenshot
joystick_port_1_mode = nothing
uae_boot_rom_uae = min
