CC	= m68k-amigaos-gcc -noixemul
AS	= vasm -quiet
CFLAGS	= $(LDFLAGS) $(OFLAGS) $(WFLAGS) $(DFLAGS)

ASFLAGS	= -x -m68010
LDFLAGS	= -m68000 -msmall-code -nostartfiles
OFLAGS	= -O2 -fomit-frame-pointer -fstrength-reduce
WFLAGS	= -Wall

ifeq ($(DEBUG), 1)
CC += -g
endif

# Don't reload library base for each call.
DFLAGS	= -D__CONSTLIBBASEDECL__=const

# libnix13.a contains a few functions that don't depend on utility.library
# which is not present in Kickstart 1.3
LDLIBS	= -lnix13 -lstubs

OBJS	= $(patsubst %.c,%.o,$(wildcard *.c))
DEPFILES := $(patsubst %.o,.%.P,$(OBJS))

ifeq ($(words $(findstring $(MAKECMDGOALS), clean)), 0)
  -include $(DEPFILES)
endif

.%.P: %.c
	@echo "DEP  $<"
	$(CC) $(CPPFLAGS) -MM -MG -o $@ $<

%.o: %.c .%.P 
	@echo "CC   $<"
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

%.o: %.s
	@echo "AS   $<"
	$(AS) -Faout $(ASFLAGS) -o $@ $<

%.bin: %.s
	@echo "AS   $<"
	$(AS) -Fbin $(ASFLAGS) -o $@ $<

LIB := lib$(notdir $(CURDIR)).a

$(LIB):
	@echo "LIB  $@"
	@m68k-amigaos-ar cr $@ $^
	@m68k-amigaos-ranlib $@

%.a:
	make -C $(patsubst lib%.a,%,$@)

%.s: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -S -fverbose-asm -o $@ $<

clean::
	@$(RM) -v .*.P *.a *.o *~ *.exe *.taghl

.PHONY: all clean

ifneq ($(VERBOSE), 1)
.SILENT:
endif
