CC	= m68k-amigaos-gcc -noixemul
AS	= vasm -quiet
CFLAGS	= $(LDFLAGS) $(OFLAGS) $(WFLAGS) $(DFLAGS)
CPPFLAGS += -DFRAMES_PER_ROW=6

ASFLAGS	= -x -phxass -m68010
LDFLAGS	= -m68000 -msmall-code
OFLAGS	= -O2 -fomit-frame-pointer -fstrength-reduce
WFLAGS	= -Wall

ifeq ($(DEBUG), 1)
CC += -g
endif

# Don't reload library base for each call.
DFLAGS	= -D__CONSTLIBBASEDECL__=const

# libnix13.a contains a few functions that don't depend on utility.library
# which is not present in Kickstart 1.3
LDLIBS	= -lnix13

OBJS	= $(patsubst %.c,%.o,$(wildcard *.c))
DEPFILES := $(patsubst %.o,.deps/%.P,$(OBJS))

ifeq ($(words $(findstring $(MAKECMDGOALS), clean)), 0)
  -include $(DEPFILES)
endif

.deps/%.P: %.c
	@echo "DEP  $<"
	@mkdir -p .deps
	$(CC) $(CPPFLAGS) -MM -MG -o $@ $<

%.o: %.c .deps/%.P 
	@echo "CC   $<"
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

%.o: %.s
	@echo "AS   $<"
	$(AS) -Faout $(ASFLAGS) -o $@ $<

%.bin: %.s
	@echo "AS   $<"
	$(AS) -Fbin $(ASFLAGS) -o $@ $<

LIB := lib$(notdir $(CURDIR)).a

$(LIB):
	@echo "LIB  $@"
	@m68k-amigaos-ar cr $@ $^
	@m68k-amigaos-ranlib $@

%.a:
	make -C $(patsubst lib%.a,%,$@)

%.exe: %.o
	@echo "LINK $@"
	$(CC) $(LDFLAGS) -o $@ $(filter-out lib%.a,$^) \
		$(foreach lib,$(patsubst lib%.a,%,$(filter lib%a,$^)),\
		-L$(lib) -l$(lib)) $(LDLIBS)

%.s: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -S -fverbose-asm -o $@ $<

clean::
	@$(RM) -v -r .deps
	@$(RM) -v *.a *.o *~ *.exe

.PHONY: all clean

ifneq ($(VERBOSE), 1)
.SILENT:
endif
