CC	= m68k-amigaos-gcc -noixemul
AS	= vasm -quiet
CFLAGS	= $(LDFLAGS) $(OFLAGS) $(WFLAGS) $(DFLAGS)

ASFLAGS	= -Faout -phxass -m68010
LDFLAGS	= -m68000 -msmall-code 
OFLAGS	= -O2 -fomit-frame-pointer
WFLAGS	= -Wall

ifeq ($(DEBUG), 1)
CC += -g
endif

# Don't reload library base for each call.
DFLAGS	= -D__CONSTLIBBASEDECL__=const

# libnix13.a contains a few functions that don't depend on utility.library
# which is not present in Kickstart 1.3
LDLIBS	= -lnix13

OBJS	= $(patsubst %.c,%.o,$(wildcard *.c))
DEPFILES := $(patsubst %.o,.deps/%.P,$(OBJS))

ifeq ($(words $(findstring $(MAKECMDGOALS), clean)), 0)
  -include $(DEPFILES)
endif

.deps/%.P: %.c
	@echo "DEP  $<"
	@mkdir -p .deps
	$(CC) $(CPPFLAGS) -MM -MG -o $@ $<

%.o: %.c .deps/%.P 
	@echo "CC   $<"
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

%: %.o
	@echo "LINK $@"
	$(CC) $(LDFLAGS) -o $@ $^ $(LDLIBS)

%.s: %.c
	$(CC) $(CFLAGS) -fverbose-asm -S -o $@ $<

clean::
	@$(RM) -v -r .deps
	@$(RM) -v *.a *.o *~

.PHONY: all clean

ifneq ($(VERBOSE), 1)
.SILENT:
endif
