;
; Register usage
;
; [d0] value        | vvvvvvvv........ -UUUUUUUuuuuuuuu
; [d2] value        | ................ ........-VVVVVVV
;
; [d1] delta column | vvvvvvvv........ -UUUUUUUuuuuuuuu
; [d3] delta column | ................ ........-VVVVVVV
;
; [a2] delta row    | vvvvvvvv........ -UUUUUUUuuuuuuuu
; [d6] delta row    | ................ ........-VVVVVVV
;
; [d4] scratch (plot offset)
; [d5] scratch (save d0)
; [d7] scratch (save d2)
;
;>>> startrow
	move.l	d5,d0				; { 4} save row start
	move.w	d7,d2				; { 4}
;>>> plot-odd
	move.w	d0,d4				; { 4} -UUUUUUUuuuuuuuu
	move.b	d2,d4				; { 4} -UUUUUUU-VVVVVVV
	add.b	d4,d4				; { 4} -UUUUUUUVVVVVVV-
	move.w	(a1,d4.w),(a0)			; {18} plot!
	add.l	d1,d0				; { 8} uv += duv/dx (missing V)
	addx.b	d3,d2				; { 4} uv += duv/dx (only V plus overflow from v)
;>>> plot-even
	move.w	d0,d4				; { 4}
	move.b	d2,d4				; { 4}
	add.b	d4,d4				; { 4}
	move.w	(a1,d4.w),SINGLEROW_SIZE(a0)	; {22}
	add.l	d1,d0				; { 8}
	addx.b	d3,d2				; { 4}
;>>> plot-skip
	add.l	d1,d0				; { 8} uv += duv/dx (missing V)
	addx.b	d3,d2				; { 4} uv += duv/dx (only V plus overflow from v)
;>>> add-dst
	add.w	#$BYTES,a0			; {  }
;>>> addq-dst
	addq.w	#$BYTES,a0			; {  }
;>>> endrow
	add.l	a2,d5				; { 8} add row delta
	addx.b	d6,d7				; { 4}
;>>> map-debug
########################  1
########################  2
########################  3
########################  4
########################  5
########################  6
########################  7
########################  8
########################  9
######################## 10
######################## 11
######################## 12
######################## 13
######################## 14
######################## 15
######################## 16
######################## 17
######################## 18
######################## 19
######################## 20
######################## 21
######################## 22
######################## 23
######################## 24
;>>> map
..........####::::::::::  1
........#########:::::::  2
......#############:::::  3
.....##############:::::  4
....#################:::  5
...##################:::  6
..####################::  7
..#####################:  8
.######################:  9
.####################### 10
.######################: 11
######################## 12
######################## 13
######################## 14
######################## 15
.######################: 16
.######################: 17
.######################: 18
..####################:: 19
...###################:: 20
...##################::: 21
....###############::::: 22
......############:::::: 23
........########         24
