;>>> startrow
	move.l	d5,d0		; start new row
;>>> plot-odd
	move.l  d0,(a2)		; -VVVVVVVuuuuuuuu -UUUUUUUuuuuuuuu 12
	move.w	d0,d3		;                  -UUUUUUUuuuuuuuu  4
	move.b	(a2),d3		;                  -UUUUUUU-VVVVVVV  8
	add.b	d3,d3		;                  -UUUUUUUVVVVVVV   4
	move.w  (a1,d3.w),(a0)  ; plot
	add.l   d1,d0           ; uv += duv/dx
;>>> plot-even
	move.l  d0,(a2)		; -VVVVVVVuuuuuuuu -UUUUUUUuuuuuuuu 12
	move.w	d0,d3		;                  -UUUUUUUuuuuuuuu  4
	move.b	(a2),d3		;                  -UUUUUUU-VVVVVVV  8
	add.b	d3,d3		;                  -UUUUUUUVVVVVVV   4
	move.w  (a1,d3.w),SINGLEROW_SIZE(a0)  ; plot
	add.l   d1,d0           ; uv += duv/dx
;>>> plot-skip
	add.l	d1,d0
;>>> add-dst
	add.w	#$BYTES,a0
;>>> addq-dst
	addq	#$BYTES,a0
;>>> endrow
	add.l	d6,d5
;>>> map-debug
########################  1
########################  2
########################  3
########################  4
########################  5
########################  6
########################  7
########################  8
########################  9
######################## 10
######################## 11
######################## 12
######################## 13
######################## 14
######################## 15
######################## 16
######################## 17
######################## 18
######################## 19
######################## 20
######################## 21
######################## 22
######################## 23
######################## 24
;>>> map
.......#########::::::::  1
.....#############::::::  2
....###############:::::  3
...#################::::  4
..####################::  5
..####################::  6
.######################:  7
.######################:  8
########################  9
######################## 10
######################## 11
######################## 12
######################## 13
######################## 14
######################## 15
######################## 16
#######################: 17
.######################: 18
.#####################:: 19
..####################:: 20
...##################::: 21
....###############::::: 22
.....#############:::::: 23
.......#########         24
