;>>> startrow
	move.l	d5,d0		; start new row
;>>> plot-odd
	move.w  d0,d3           ;                  -UUUUUUUuuuuuuuu  4
	move.l	d0,d4		; -VVVVVVVuuuuuuuu                   4
	swap	d4		;                  -VVVVVVVvvvvvvvv  4
	lsr.w	#7,d4		;                          VVVVVVVv 20 - 6+7*2
	move.b	d4,d3		;                  -UUUUUUUVVVVVVVv  4
	and.w	#%0111111111111110,d3	;          -UUUUUUUVVVVVVV-  8
	move.w  (a1,d3.w),(a0)  ; plot
	add.l   d1,d0           ; uv += duv/dx
;>>> plot-even
	move.w  d0,d3           ;                  -UUUUUUUuuuuuuuu  4
	move.l	d0,d4		; -VVVVVVVuuuuuuuu                   4
	swap	d4		;                  -VVVVVVVvvvvvvvv  4
	lsr.w	#7,d4		;                          VVVVVVVv 20 - 6+7*2
	move.b	d4,d3		;                  -UUUUUUUVVVVVVVv  4
	and.w	#%0111111111111110,d3	;          -UUUUUUUVVVVVVV-  8
	move.w  (a1,d3.w),SINGLEROW_SIZE(a0)  ; plot
	add.l   d1,d0           ; uv += duv/dx
;>>> plot-skip
	add.l	d1,d0
;>>> add-dst
	add.w	#$BYTES,a0
;>>> addq-dst
	addq	#$BYTES,a0
;>>> endrow
	add.l	d6,d5
;>>> map-debug
########################  1
########################  2
########################  3
########################  4
########################  5
########################  6
########################  7
########################  8
########################  9
######################## 10
######################## 11
######################## 12
######################## 13
######################## 14
######################## 15
######################## 16
######################## 17
######################## 18
######################## 19
######################## 20
######################## 21
######################## 22
######################## 23
######################## 24
;>>> map
.......#########::::::::  1
.....#############::::::  2
....###############:::::  3
...#################::::  4
..####################::  5
..####################::  6
.######################:  7
.######################:  8
########################  9
######################## 10
######################## 11
######################## 12
######################## 13
######################## 14
######################## 15
######################## 16
#######################: 17
.######################: 18
.#####################:: 19
..####################:: 20
...##################::: 21
....###############::::: 22
.....#############:::::: 23
.......#########         24
